VITE_SUPABASE_PROJECT_ID="jlmulhfhxpjjittqrgkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbXVsaGZoeHBqaml0dHFyZ2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjA1NzcsImV4cCI6MjA3ODA5NjU3N30.cHnlGVQaTxrBDddj1aapxa5VmNCKnmIswOmZCsNyPQU"
VITE_SUPABASE_URL="https://jlmulhfhxpjjittqrgkl.supabase.co"
