VITE_SUPABASE_PROJECT_ID="ahnxmwixvbfgevujxhgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFobnhtd2l4dmJmZ2V2dWp4aGdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTc5MTIsImV4cCI6MjA3ODQ3MzkxMn0.WBNCIs9qptiA8SSG9jeMuBLx3iOFeoyZ-A03t04Bt-Q"
VITE_SUPABASE_URL="https://ahnxmwixvbfgevujxhgi.supabase.co"
